# Let-sRoll

./: pom.xml
Roll/: pom.xml
Roll/src/main/java/com/wudu/Roll/: Roll.java
Roll/src/main/java/com/wudu/Roll/config/: CorsConfig.java  WebConfig.java
Roll/src/main/java/com/wudu/Roll/controller/: HelloController.java  RecoController.java  UserController.java
Roll/src/main/java/com/wudu/Roll/entity/: Reco.java  User.java
Roll/src/main/java/com/wudu/Roll/intertceptor/: LoginCheckInterceptor.java
Roll/src/main/java/com/wudu/Roll/mapper/: RecoMapper.java  UserMapper.java
Roll/src/main/java/com/wudu/Roll/service/: RecoService.java  UserService.java
Roll/src/main/java/com/wudu/Roll/service/Impl/: RecoServiceImpl.java  UserServiceImpl.java
Roll/src/main/java/com/wudu/Roll/util/: CommonResult.java  JwtUtils.java  ResponseCode.java  ResponseMessage.java
Roll/src/main/resources/: application.yml
Web/roll/: package-lock.json  package.json
Web/roll/src/: App.vue  interceptors.js  main.js
Web/roll/src/components/: HomePage.vue  LoginPage.vue  ManagePage.vue
Web/roll/src/components/tools/: AlertBox.vue  ConfirmationDialog.vue
Web/roll/src/router/: index.js
test/: pom.xml
test/src/main/java/: main.java
